auto.snapshot: FALSE
use.cache: FALSE
print.banner.on.startup: auto
vcs.ignore.lib: TRUE
vcs.ignore.src: FALSE
external.packages: 
local.repos: ~/R/x86_64-pc-linux-gnu-library/3.5/
load.external.packages.on.startup: TRUE
ignored.packages: 
    org.Dr.eg.db
    org.Gg.eg.db
    org.Hs.eg.db
    org.Mm.eg.db
    org.Rn.eg.db
    org.Ss.eg.db
ignored.directories:
    data
    inst
quiet.package.installation: TRUE
snapshot.recommended.packages: FALSE
snapshot.fields:
    Imports
    Depends
    LinkingTo
